<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <EditText android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="contents"
              android:id="@+id/editContentsAdd"/>
    <EditText android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="endtime"
              android:id="@+id/editEndtimeAdd"/>
    <EditText android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="classify"
              android:id="@+id/editClassifyAdd"/>
    <EditText android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="important"
              android:id="@+id/editImportant"/>
    <!--命名规范：控件类型+功能+所属activity/!-->
    <Button android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Add"
            android:id="@+id/btnAddAdd"/>
    <Button android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:id="@+id/btnCancelAdd"/>

</LinearLayout>