<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1">
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="MyActivity"
            />
    <Button
            android:layout_width="269dp"
            android:layout_height="wrap_content"
            android:text="TestButton1"
            android:id="@+id/button"
            android:onClick="button1click"/>
    <Button
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:text="TestButton2"
            android:id="@+id/button2"/>
    <TextView
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:text="the New Text"
            android:scrollbars="vertical"
            android:id="@+id/textView" android:layout_weight="0.67"/>
</LinearLayout>

