<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_gravity="fill_vertical"
              android:weightSum="1">
     <TabHost
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:id="@+id/main_tabHost">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/holo_red_light"
            android:baselineAligned="false">
        <Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="TestButton2"
                android:id="@+id/main_button2" android:background="@android:color/holo_blue_bright"/>
        <ScrollView
                android:layout_width = "fill_parent"
                android:layout_height="wrap_content"
                android:layout_y="50dp" android:background="@android:color/holo_blue_light">
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Large Text"
                    android:id="@+id/textView"
                    />
        </ScrollView>

        <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0"/>
        <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.0"
                android:visibility="gone"
                />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal"
                    android:id="@+id/main_tab_radiogroup"
                    >
                <RadioButton
                        android:id="@+id/main_tab_button1"
                        android:layout_weight="1.0"
                        android:drawableTop="@drawable/ic_launcher"
                        style="@style/main_tab_button"
                        android:checked="true"
                        android:text="music"/>
                <RadioButton
                        android:id="@+id/main_tab_button2"
                        android:layout_weight="1.0"
                        android:drawableTop="@drawable/ic_launcher"
                        style="@style/main_tab_button"
                        android:text="music"/>
                <RadioButton
                        android:id="@+id/main_tab_button3"
                        android:layout_weight="1.0"
                        android:drawableTop="@drawable/ic_launcher"
                        style="@style/main_tab_button"
                        android:text="music"/>
            </RadioGroup>
        </FrameLayout>
    </LinearLayout>
    </TabHost>
</LinearLayout>

